<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1a0,61,bd,91,10e,10e</data>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>PM.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>target</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc =</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="860" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>fecthc_counter.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Advance</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0. R2=R2+1
1. R2=R1+R2
2. R3=R2
3. R1=R1+R2
4. R3=R1
5. JUMP 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>instdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-960" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="-1220"/>
      <p2 x="1240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1100"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1420"/>
      <p2 x="1040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1420"/>
      <p2 x="-320" y="-1420"/>
    </wire>
    <wire>
      <p1 x="560" y="-1420"/>
      <p2 x="700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1420"/>
      <p2 x="1180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="80" y="-1420"/>
      <p2 x="120" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1420"/>
      <p2 x="-60" y="-1420"/>
    </wire>
    <wire>
      <p1 x="800" y="-1420"/>
      <p2 x="980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="700" y="-1420"/>
      <p2 x="720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="820" y="-720"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1040"/>
      <p2 x="-60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-320" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1360"/>
      <p2 x="560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-1360"/>
      <p2 x="200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1360"/>
      <p2 x="1200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="-60" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1300"/>
      <p2 x="360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="1180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-660"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1240"/>
      <p2 x="100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="340" y="-1240"/>
      <p2 x="360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="640" y="-1560"/>
      <p2 x="680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-1500"/>
      <p2 x="680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="680" y="-1500"/>
      <p2 x="1000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1440"/>
      <p2 x="1040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1440"/>
      <p2 x="-320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1440"/>
      <p2 x="1160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1440"/>
      <p2 x="-400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="340" y="-1380"/>
      <p2 x="500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="160" y="-1380"/>
      <p2 x="200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="720" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1380"/>
      <p2 x="1220" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1380"/>
      <p2 x="-60" y="-1380"/>
    </wire>
    <wire>
      <p1 x="800" y="-1380"/>
      <p2 x="840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-1320"/>
      <p2 x="680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="680" y="-1320"/>
      <p2 x="700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="340" y="-1260"/>
      <p2 x="360" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="480" y="-1520"/>
      <p2 x="600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="600" y="-1520"/>
      <p2 x="1020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="-60" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1400"/>
      <p2 x="-320" y="-1400"/>
    </wire>
    <wire>
      <p1 x="80" y="-1400"/>
      <p2 x="100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="340" y="-1400"/>
      <p2 x="480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1400"/>
      <p2 x="200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="980" y="-1400"/>
      <p2 x="1040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1400"/>
      <p2 x="1240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="-200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-1400"/>
      <p2 x="860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="640" y="-1400"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-760"/>
      <p2 x="-780" y="-760"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1340"/>
      <p2 x="1240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1340"/>
      <p2 x="1180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="860" y="-1340"/>
      <p2 x="880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="560" y="-1340"/>
      <p2 x="580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-700"/>
      <p2 x="-720" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-1280"/>
      <p2 x="440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1280"/>
      <p2 x="1240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="1160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1400"/>
      <p2 x="640" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-740"/>
      <p2 x="-900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-740"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-740"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1600"/>
      <p2 x="1160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1380"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-740"/>
      <p2 x="-400" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-920" y="-720"/>
    </wire>
    <wire>
      <p1 x="280" y="-740"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-540" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1620"/>
      <p2 x="1180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1340"/>
      <p2 x="1180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-720"/>
      <p2 x="-160" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-740"/>
      <p2 x="-420" y="-720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1440"/>
      <p2 x="-420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="420" y="-740"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-720"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1320" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-1560"/>
      <p2 x="680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-740"/>
      <p2 x="300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-560" y="-740"/>
      <p2 x="-560" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="-1340"/>
      <p2 x="560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="560" y="-1420"/>
      <p2 x="560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="560" y="-780"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="560" y="-680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-860"/>
      <p2 x="1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1360"/>
      <p2 x="1200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="-180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-720"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="180" y="-740"/>
      <p2 x="180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-740"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-1440"/>
      <p2 x="700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="320" y="-740"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-720"/>
    </wire>
    <wire>
      <p1 x="580" y="-780"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1380"/>
      <p2 x="1220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-720"/>
      <p2 x="-200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1420"/>
      <p2 x="-200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="200" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-1380"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-740"/>
      <p2 x="-460" y="-720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-860"/>
      <p2 x="1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="-80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-740"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="980" y="-860"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="-720"/>
      <p2 x="980" y="-700"/>
    </wire>
    <wire>
      <p1 x="980" y="-1420"/>
      <p2 x="980" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-600" y="-740"/>
      <p2 x="-600" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-1560"/>
      <p2 x="600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="220" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="-1400"/>
      <p2 x="860" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-480" y="-720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-720"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-1520"/>
      <p2 x="480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-740" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-760"/>
      <p2 x="-740" y="-700"/>
    </wire>
    <wire>
      <p1 x="100" y="-1400"/>
      <p2 x="100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1380"/>
      <p2 x="1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1500"/>
      <p2 x="1000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-740"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-740"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-740"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="500" y="-1500"/>
      <p2 x="500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="1400" y="-860"/>
      <p2 x="1400" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1520"/>
      <p2 x="1020" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-960"/>
      <p2 x="1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-740"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-640" y="-720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>