<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>64,1000c8,1200c8,230022,30002a,7000002</data>
        </entry>
      </elementAttributes>
      <pos x="380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>value</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>programming</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>assembler.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>PM.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>)</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>value</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>value</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc =</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>fecthc_counter.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Advance</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-420"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-420"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-360"/>
      <p2 x="1680" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-300"/>
      <p2 x="1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-240"/>
      <p2 x="1680" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-400"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="1420" y="-400"/>
      <p2 x="1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-400"/>
      <p2 x="740" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="-400"/>
      <p2 x="840" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="1500" y="-440"/>
      <p2 x="1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="20" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-380"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1620" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-380"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-480"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-420"/>
      <p2 x="1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-520"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-500"/>
      <p2 x="1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-320"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-360"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>