<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>CPU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/yash/CPU-Architecture/test.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>51c,32c,91,210,a1a</data>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>PM.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>fecthc_counter.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Advance</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>instdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-300" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-2060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="-2500"/>
      <p2 x="-260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2500"/>
      <p2 x="60" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2120"/>
      <p2 x="-380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="80" y="-2440"/>
      <p2 x="100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2440"/>
      <p2 x="-1260" y="-2440"/>
    </wire>
    <wire>
      <p1 x="200" y="-2440"/>
      <p2 x="220" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2440"/>
      <p2 x="-1340" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1800"/>
      <p2 x="-1140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="60" y="-2380"/>
      <p2 x="100" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2380"/>
      <p2 x="-1260" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2380"/>
      <p2 x="-440" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2380"/>
      <p2 x="-740" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2380"/>
      <p2 x="-220" y="-2380"/>
    </wire>
    <wire>
      <p1 x="200" y="-2380"/>
      <p2 x="280" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2380"/>
      <p2 x="-1000" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2380"/>
      <p2 x="-100" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2060"/>
      <p2 x="-960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1740"/>
      <p2 x="-1320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1740"/>
      <p2 x="-1080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1740"/>
      <p2 x="-260" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2320"/>
      <p2 x="-260" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2320"/>
      <p2 x="-240" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1680"/>
      <p2 x="-1300" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2000"/>
      <p2 x="-980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2260"/>
      <p2 x="-580" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2260"/>
      <p2 x="-480" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2520"/>
      <p2 x="-340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2520"/>
      <p2 x="80" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2140"/>
      <p2 x="-500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2400"/>
      <p2 x="-1000" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2400"/>
      <p2 x="-1260" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2400"/>
      <p2 x="-840" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2400"/>
      <p2 x="-460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2400"/>
      <p2 x="-740" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2400"/>
      <p2 x="-300" y="-2400"/>
    </wire>
    <wire>
      <p1 x="40" y="-2400"/>
      <p2 x="100" y="-2400"/>
    </wire>
    <wire>
      <p1 x="200" y="-2400"/>
      <p2 x="300" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2400"/>
      <p2 x="-1140" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2400"/>
      <p2 x="-80" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2400"/>
      <p2 x="-220" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1700"/>
      <p2 x="-640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2340"/>
      <p2 x="-380" y="-2340"/>
    </wire>
    <wire>
      <p1 x="280" y="-2340"/>
      <p2 x="300" y="-2340"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="240" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2340"/>
      <p2 x="-60" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2340"/>
      <p2 x="-360" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2020"/>
      <p2 x="-960" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2280"/>
      <p2 x="-500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="260" y="-2280"/>
      <p2 x="300" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2280"/>
      <p2 x="-60" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2600"/>
      <p2 x="220" y="-2600"/>
    </wire>
    <wire>
      <p1 x="240" y="-2220"/>
      <p2 x="300" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2100"/>
      <p2 x="-840" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2100"/>
      <p2 x="60" y="-2100"/>
    </wire>
    <wire>
      <p1 x="60" y="-2420"/>
      <p2 x="100" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2420"/>
      <p2 x="-1260" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2420"/>
      <p2 x="-240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="200" y="-2420"/>
      <p2 x="240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2420"/>
      <p2 x="-820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2420"/>
      <p2 x="-1000" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2420"/>
      <p2 x="40" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2420"/>
      <p2 x="-220" y="-2420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1780"/>
      <p2 x="180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2360"/>
      <p2 x="-1260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2360"/>
      <p2 x="-380" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2360"/>
      <p2 x="-740" y="-2360"/>
    </wire>
    <wire>
      <p1 x="200" y="-2360"/>
      <p2 x="260" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2360"/>
      <p2 x="-1000" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2040"/>
      <p2 x="-840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1720"/>
      <p2 x="-1080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1720"/>
      <p2 x="-260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2300"/>
      <p2 x="-580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2620"/>
      <p2 x="240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2240"/>
      <p2 x="-840" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2240"/>
      <p2 x="-580" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2240"/>
      <p2 x="-820" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2560"/>
      <p2 x="-260" y="-2560"/>
    </wire>
    <wire>
      <p1 x="0" y="-1780"/>
      <p2 x="0" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1780"/>
      <p2 x="-900" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2560"/>
      <p2 x="-260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2380"/>
      <p2 x="-260" y="-2320"/>
    </wire>
    <wire>
      <p1 x="260" y="-2360"/>
      <p2 x="260" y="-2280"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="260" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1760"/>
      <p2 x="-520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2620"/>
      <p2 x="-780" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1780"/>
      <p2 x="-780" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1780"/>
      <p2 x="-140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1760"/>
      <p2 x="-400" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1780"/>
      <p2 x="-1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1780"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1780"/>
      <p2 x="-1300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1700"/>
      <p2 x="-1300" y="-1680"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1780"/>
      <p2 x="-920" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1720"/>
      <p2 x="-280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-2380"/>
      <p2 x="280" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-540" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1780"/>
      <p2 x="-800" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1780"/>
      <p2 x="-160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1760"/>
      <p2 x="-420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1780"/>
      <p2 x="-1060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1780"/>
      <p2 x="-40" y="-1760"/>
    </wire>
    <wire>
      <p1 x="40" y="-1780"/>
      <p2 x="40" y="-1760"/>
    </wire>
    <wire>
      <p1 x="40" y="-2420"/>
      <p2 x="40" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2400"/>
      <p2 x="-300" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1780"/>
      <p2 x="-940" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1760"/>
      <p2 x="-560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1780"/>
      <p2 x="-180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1780"/>
      <p2 x="-820" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2420"/>
      <p2 x="-820" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2380"/>
      <p2 x="-1080" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1760"/>
      <p2 x="-440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2500"/>
      <p2 x="-440" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1780"/>
      <p2 x="-60" y="-1760"/>
    </wire>
    <wire>
      <p1 x="60" y="-1780"/>
      <p2 x="60" y="-1760"/>
    </wire>
    <wire>
      <p1 x="60" y="-2380"/>
      <p2 x="60" y="-2100"/>
    </wire>
    <wire>
      <p1 x="60" y="-2500"/>
      <p2 x="60" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1780"/>
      <p2 x="-960" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1760"/>
      <p2 x="-580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1780"/>
      <p2 x="-200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1780"/>
      <p2 x="-840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2400"/>
      <p2 x="-840" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2100"/>
      <p2 x="-840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="200" y="-1820"/>
      <p2 x="200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1720"/>
      <p2 x="-1100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1800"/>
      <p2 x="-1100" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2520"/>
      <p2 x="-460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1760"/>
      <p2 x="-460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1780"/>
      <p2 x="-80" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2400"/>
      <p2 x="-80" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2440"/>
      <p2 x="-1360" y="-2240"/>
    </wire>
    <wire>
      <p1 x="80" y="-2520"/>
      <p2 x="80" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1780"/>
      <p2 x="-980" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2020"/>
      <p2 x="-980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2560"/>
      <p2 x="-340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1780"/>
      <p2 x="-1240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1760"/>
      <p2 x="-600" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1780"/>
      <p2 x="-220" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1780"/>
      <p2 x="-860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="220" y="-2600"/>
      <p2 x="220" y="-2440"/>
    </wire>
    <wire>
      <p1 x="220" y="-1820"/>
      <p2 x="220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2400"/>
      <p2 x="-1120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1760"/>
      <p2 x="-480" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1780"/>
      <p2 x="-100" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2380"/>
      <p2 x="-100" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1780"/>
      <p2 x="-1000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2400"/>
      <p2 x="-360" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1780"/>
      <p2 x="-1260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1700"/>
      <p2 x="-1260" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1760"/>
      <p2 x="-620" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1780"/>
      <p2 x="-880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2440"/>
      <p2 x="-240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1780"/>
      <p2 x="-240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="240" y="-2620"/>
      <p2 x="240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="240" y="-2340"/>
      <p2 x="240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="240" y="-1820"/>
      <p2 x="240" y="-1800"/>
    </wire>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1760"/>
      <p2 x="-500" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2280"/>
      <p2 x="-500" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2260"/>
      <p2 x="-500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2420"/>
      <p2 x="-1140" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1780"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2600"/>
      <p2 x="-760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1780"/>
      <p2 x="-120" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2340"/>
      <p2 x="-380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2420"/>
      <p2 x="-380" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1780"/>
      <p2 x="-1020" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2360"/>
      <p2 x="-1020" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1780"/>
      <p2 x="-1280" y="-1760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>