<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>120,61,bd,91,7d,10e</data>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>programming</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>assembler.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PM.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>target</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc =</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>fecthc_counter.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Advance</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0. R2=R2+1
1. R2=R1+R2
2. R3=R2
3. R1=R1+R2
4. R3=R1
5. JUMP 1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(R               )</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>instdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-840"/>
      <p2 x="80" y="-840"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="620" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="340" y="-840"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="780" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="1000" y="-840"/>
    </wire>
    <wire>
      <p1 x="1100" y="-840"/>
      <p2 x="1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-780"/>
      <p2 x="-360" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-780"/>
      <p2 x="1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-780"/>
      <p2 x="1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-1040"/>
      <p2 x="1120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-720"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-20" y="-920"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-860"/>
      <p2 x="-360" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-860"/>
      <p2 x="1000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-240" y="-860"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="-120" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="1100" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="80" y="-800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-640" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="1100" y="-800"/>
      <p2 x="1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-740"/>
      <p2 x="-360" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-660" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="500" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="260" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="820" y="-940"/>
    </wire>
    <wire>
      <p1 x="820" y="-940"/>
      <p2 x="960" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="980" y="-880"/>
      <p2 x="1000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-880"/>
      <p2 x="1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-200" y="-880"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-820"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="960" y="-820"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-820"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="340" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="1100" y="-820"/>
      <p2 x="1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-760"/>
      <p2 x="-360" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-540" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="520" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="-960"/>
      <p2 x="740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-400" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-560"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-700"/>
      <p2 x="520" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-800"/>
      <p2 x="1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-840"/>
      <p2 x="780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-760"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-400" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-920"/>
      <p2 x="-20" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-660" y="-680"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="660" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-820"/>
      <p2 x="1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1020"/>
      <p2 x="-420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-420" y="-780"/>
      <p2 x="-420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-840"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-740"/>
      <p2 x="680" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-400"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-1000"/>
      <p2 x="820" y="-940"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-440" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-780"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-180"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-1040"/>
      <p2 x="320" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-820"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-940"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-580" y="-820"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="840" y="-880"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-580"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-180"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-960"/>
      <p2 x="980" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-200"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1040"/>
      <p2 x="1120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-180"/>
      <p2 x="-740" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-1000"/>
      <p2 x="740" y="-960"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-960"/>
      <p2 x="620" y="-840"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="500" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1060"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-780"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-740"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-640" y="-800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>