<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>CPU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/yash/CPU-Architecture/test.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROGRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>51c,32c,91,210,a1a</data>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>PM.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>fecthc_counter.dig</elementName>
      <elementAttributes/>
      <pos x="-920" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Advance</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>instdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>REGDISPLAY.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1040" y="-1480"/>
      <p2 x="-760" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1480"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1800"/>
      <p2 x="180" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1800"/>
      <p2 x="-1180" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1800"/>
      <p2 x="-160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1800"/>
      <p2 x="320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1800"/>
      <p2 x="-740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-920" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1800"/>
      <p2 x="120" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1800"/>
      <p2 x="-140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="240" y="-1160"/>
      <p2 x="260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1740"/>
      <p2 x="-1180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1740"/>
      <p2 x="-300" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1740"/>
      <p2 x="-660" y="-1740"/>
    </wire>
    <wire>
      <p1 x="280" y="-1740"/>
      <p2 x="340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1740"/>
      <p2 x="-920" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1420"/>
      <p2 x="-760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1100"/>
      <p2 x="-1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1100"/>
      <p2 x="-180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1680"/>
      <p2 x="-500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2000"/>
      <p2 x="320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1620"/>
      <p2 x="-760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1620"/>
      <p2 x="-500" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1620"/>
      <p2 x="-740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1940"/>
      <p2 x="-180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1880"/>
      <p2 x="-180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1880"/>
      <p2 x="140" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1500"/>
      <p2 x="-300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="160" y="-1820"/>
      <p2 x="180" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1820"/>
      <p2 x="-1180" y="-1820"/>
    </wire>
    <wire>
      <p1 x="280" y="-1820"/>
      <p2 x="300" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1820"/>
      <p2 x="-1260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1180"/>
      <p2 x="-1060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1760"/>
      <p2 x="-1180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1760"/>
      <p2 x="-360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1760"/>
      <p2 x="-660" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1760"/>
      <p2 x="-140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-1760"/>
      <p2 x="360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1760"/>
      <p2 x="-920" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1440"/>
      <p2 x="-880" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1120"/>
      <p2 x="-1000" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1120"/>
      <p2 x="-180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1700"/>
      <p2 x="-180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1700"/>
      <p2 x="-160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1380"/>
      <p2 x="-920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1060"/>
      <p2 x="-1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1640"/>
      <p2 x="-500" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1640"/>
      <p2 x="-400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1900"/>
      <p2 x="-260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1900"/>
      <p2 x="160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1520"/>
      <p2 x="-420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1780"/>
      <p2 x="-920" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1780"/>
      <p2 x="-1180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1780"/>
      <p2 x="-760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1780"/>
      <p2 x="-380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1780"/>
      <p2 x="-660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1780"/>
      <p2 x="-220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="120" y="-1780"/>
      <p2 x="180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="280" y="-1780"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1780"/>
      <p2 x="-1060" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1780"/>
      <p2 x="0" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1780"/>
      <p2 x="-140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1080"/>
      <p2 x="-560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1720"/>
      <p2 x="-300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="360" y="-1720"/>
      <p2 x="380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="280" y="-1720"/>
      <p2 x="320" y="-1720"/>
    </wire>
    <wire>
      <p1 x="0" y="-1720"/>
      <p2 x="20" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1720"/>
      <p2 x="-280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="-880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1660"/>
      <p2 x="-420" y="-1660"/>
    </wire>
    <wire>
      <p1 x="340" y="-1660"/>
      <p2 x="380" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1660"/>
      <p2 x="20" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1980"/>
      <p2 x="300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="320" y="-1600"/>
      <p2 x="380" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="-1160"/>
      <p2 x="0" y="-1140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1780"/>
      <p2 x="0" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-900" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1940"/>
      <p2 x="-260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1160"/>
      <p2 x="-1160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1160"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1880"/>
      <p2 x="140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1780"/>
      <p2 x="-1040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1140"/>
      <p2 x="-400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1160"/>
      <p2 x="-20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1760"/>
      <p2 x="-20" y="-1660"/>
    </wire>
    <wire>
      <p1 x="20" y="-1160"/>
      <p2 x="20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="-920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1160"/>
      <p2 x="-920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1780"/>
      <p2 x="-280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="280" y="-1200"/>
      <p2 x="280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="280" y="-1120"/>
      <p2 x="280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1160"/>
      <p2 x="-1180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1080"/>
      <p2 x="-1180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1140"/>
      <p2 x="-540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1160"/>
      <p2 x="-800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1820"/>
      <p2 x="-160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1160"/>
      <p2 x="-160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="160" y="-1900"/>
      <p2 x="160" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1140"/>
      <p2 x="-420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1660"/>
      <p2 x="-420" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1640"/>
      <p2 x="-420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-1060" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1160"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1980"/>
      <p2 x="-680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1160"/>
      <p2 x="-40" y="-1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="40" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1720"/>
      <p2 x="-300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1800"/>
      <p2 x="-300" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1740"/>
      <p2 x="-940" y="-1520"/>
    </wire>
    <wire>
      <p1 x="300" y="-1980"/>
      <p2 x="300" y="-1820"/>
    </wire>
    <wire>
      <p1 x="300" y="-1200"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1160"/>
      <p2 x="-1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1160"/>
      <p2 x="-820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1940"/>
      <p2 x="-180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1760"/>
      <p2 x="-180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1140"/>
      <p2 x="-440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2000"/>
      <p2 x="-700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1160"/>
      <p2 x="-700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1160"/>
      <p2 x="-60" y="-1140"/>
    </wire>
    <wire>
      <p1 x="60" y="-1160"/>
      <p2 x="60" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1140"/>
      <p2 x="-320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1160"/>
      <p2 x="-960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-2000"/>
      <p2 x="320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="320" y="-1720"/>
      <p2 x="320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="320" y="-1200"/>
      <p2 x="320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="320" y="-1120"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1160"/>
      <p2 x="-1220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1080"/>
      <p2 x="-1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1160"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1100"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1140"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1160"/>
      <p2 x="-720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="-80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1140"/>
      <p2 x="-340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1160"/>
      <p2 x="-980" y="-1140"/>
    </wire>
    <wire>
      <p1 x="340" y="-1740"/>
      <p2 x="340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="340" y="-1200"/>
      <p2 x="340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1780"/>
      <p2 x="-220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1160"/>
      <p2 x="-860" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1140"/>
      <p2 x="-480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1160"/>
      <p2 x="-100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1160"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1800"/>
      <p2 x="-740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="100" y="-1160"/>
      <p2 x="100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1760"/>
      <p2 x="-1000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1140"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1880"/>
      <p2 x="-360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="360" y="-1760"/>
      <p2 x="360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1140"/>
      <p2 x="-500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1160"/>
      <p2 x="-120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1160"/>
      <p2 x="-760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1780"/>
      <p2 x="-760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1480"/>
      <p2 x="-760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="120" y="-1800"/>
      <p2 x="120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1100"/>
      <p2 x="-1020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1180"/>
      <p2 x="-1020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1900"/>
      <p2 x="-380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1140"/>
      <p2 x="-380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1820"/>
      <p2 x="-1280" y="-1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>