<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="4" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="6" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="8" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2040" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="620"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1660" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>